<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config</class>
 <widget class="QWidget" name="config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color:rgb(11, 28, 84);
color:rgb(255,255,255);
}
QRadioButton::indicator{
	width:15px;
	height:15px;
	border-radius:8px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}
QRadioButton::indicator:checked {
	background-color:green;
}
QRadioButton::indicator:unchecked {
	background-color:rgb(255, 255, 255);
}
QLineEdit{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>填写相关配置</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>回话时间</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="retTime">
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>41</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ip地址</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="ipAddress">
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>41</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>频率选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="frequency">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QRadioButton" name="h40">
           <property name="text">
            <string>40Hz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="h20">
           <property name="text">
            <string>20Hz</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>通道选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="channels">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QRadioButton" name="c8">
           <property name="text">
            <string>8通道</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="c16">
           <property name="text">
            <string>16通道</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="c32">
           <property name="text">
            <string>32通道</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="c64">
           <property name="text">
            <string>64通道</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="cancel">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>43</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(57, 114, 224);</string>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="start">
          <property name="minimumSize">
           <size>
            <width>112</width>
            <height>43</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(48, 171, 195);</string>
          </property>
          <property name="text">
           <string>进入实验</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
